// Decision Tree
digraph {
	dpi=64
	node [fontname=Rubik]
	node [color="#338be3" fillcolor=lightskyblue fontcolor=midnightblue shape=octagon style="rounded, filled"]
	Root [label="Root Node at depth 0 ( Sex == female)
 Total: 712   counts = [432 280]
 score = 0.477212
 split_score = 0.337608"]
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Left Node 1 0Root" [label="Left Node at depth 1 ( Pclass == 3)
 Total: 254   counts = [ 64 190]
 score = 0.376961
 split_score = 0.294402"]
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Left Node 2 6Left Node 1 0Root" [label="Left Node at depth 2 ( Fare <= 23.25)
 Total: 120   counts = [56 64]
 score = 0.497778
 split_score = 0.403287"]
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Left Node 3 5Left Node 2 6Left Node 1 0Root" [label="Left Node at depth 3 ( Embarked == Q)
 Total: 97   counts = [35 62]
 score = 0.461260
 split_score = 0.443833"]
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Left Node 4 1Left Node 3 5Left Node 2 6Left Node 1 0Root" [label="Left Node at depth 4 ( Age <= 28.0)
 Total: 28   counts = [ 6 22]
 score = 0.336735
 split_score = 0.241758"]
	node [color="#3eb265" fillcolor="#dcff9f" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"LeftLeaf 5 1Left Node 4 1Left Node 3 5Left Node 2 6Left Node 1 0Root" [label="Left Leaf at depth 5
 Total: 26   counts = [ 4 22]
 score = 0.260355
 value = 1"]
	"Left Node 4 1Left Node 3 5Left Node 2 6Left Node 1 0Root" -> "LeftLeaf 5 1Left Node 4 1Left Node 3 5Left Node 2 6Left Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik]
	overlap=false
	node [color="#3eb265" fillcolor="#9fffa1" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"RightLeaf 5 0Left Node 4 1Left Node 3 5Left Node 2 6Left Node 1 0Root" [label="Right Leaf at depth 5
 Total: 2   counts = [2 0]
 score = 0.000000
 value = 0"]
	"Left Node 4 1Left Node 3 5Left Node 2 6Left Node 1 0Root" -> "RightLeaf 5 0Left Node 4 1Left Node 3 5Left Node 2 6Left Node 1 0Root" [label=No color=lightblue2 fontname=Rubik]
	overlap=false
	"Left Node 3 5Left Node 2 6Left Node 1 0Root" -> "Left Node 4 1Left Node 3 5Left Node 2 6Left Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Right Node 4 1Left Node 3 5Left Node 2 6Left Node 1 0Root" [label="Right Node at depth 4 ( Age <= 5.0)
 Total: 69   counts = [29 40]
 score = 0.487293
 split_score = 0.452518"]
	node [color="#3eb265" fillcolor="#dcff9f" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"LeftLeaf 5 1Right Node 4 1Left Node 3 5Left Node 2 6Left Node 1 0Root" [label="Left Leaf at depth 5
 Total: 10   counts = [1 9]
 score = 0.180000
 value = 1"]
	"Right Node 4 1Left Node 3 5Left Node 2 6Left Node 1 0Root" -> "LeftLeaf 5 1Right Node 4 1Left Node 3 5Left Node 2 6Left Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik]
	overlap=false
	node [color="#3eb265" fillcolor="#fff800" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"RightLeaf 5 1Right Node 4 1Left Node 3 5Left Node 2 6Left Node 1 0Root" [label="Right Leaf at depth 5
 Total: 59   counts = [28 31]
 score = 0.498707
 value = 1"]
	"Right Node 4 1Left Node 3 5Left Node 2 6Left Node 1 0Root" -> "RightLeaf 5 1Right Node 4 1Left Node 3 5Left Node 2 6Left Node 1 0Root" [label=No color=lightblue2 fontname=Rubik]
	overlap=false
	"Left Node 3 5Left Node 2 6Left Node 1 0Root" -> "Right Node 4 1Left Node 3 5Left Node 2 6Left Node 1 0Root" [label=No color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	"Left Node 2 6Left Node 1 0Root" -> "Left Node 3 5Left Node 2 6Left Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Right Node 3 6Left Node 2 6Left Node 1 0Root" [label="Right Node at depth 3 ( Fare <= 31.275)
 Total: 23   counts = [21  2]
 score = 0.158790
 split_score = 0.130435"]
	node [color="#3eb265" fillcolor="#9fffa1" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"LeftLeaf 4 0Right Node 3 6Left Node 2 6Left Node 1 0Root" [label="Left Leaf at depth 4
 Total: 15   counts = [15  0]
 score = 0.000000
 value = 0"]
	"Right Node 3 6Left Node 2 6Left Node 1 0Root" -> "LeftLeaf 4 0Right Node 3 6Left Node 2 6Left Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik]
	overlap=false
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Right Node 4 6Right Node 3 6Left Node 2 6Left Node 1 0Root" [label="Right Node at depth 4 ( Fare <= 31.3875)
 Total: 8   counts = [6 2]
 score = 0.375000
 split_score = 0.000000"]
	node [color="#3eb265" fillcolor="#9fffa1" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"LeftLeaf 5 1Right Node 4 6Right Node 3 6Left Node 2 6Left Node 1 0Root" [label="Left Leaf at depth 5
 Total: 2   counts = [0 2]
 score = 0.000000
 value = 1"]
	"Right Node 4 6Right Node 3 6Left Node 2 6Left Node 1 0Root" -> "LeftLeaf 5 1Right Node 4 6Right Node 3 6Left Node 2 6Left Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik]
	overlap=false
	node [color="#3eb265" fillcolor="#9fffa1" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"RightLeaf 5 0Right Node 4 6Right Node 3 6Left Node 2 6Left Node 1 0Root" [label="Right Leaf at depth 5
 Total: 6   counts = [6 0]
 score = 0.000000
 value = 0"]
	"Right Node 4 6Right Node 3 6Left Node 2 6Left Node 1 0Root" -> "RightLeaf 5 0Right Node 4 6Right Node 3 6Left Node 2 6Left Node 1 0Root" [label=No color=lightblue2 fontname=Rubik]
	overlap=false
	"Right Node 3 6Left Node 2 6Left Node 1 0Root" -> "Right Node 4 6Right Node 3 6Left Node 2 6Left Node 1 0Root" [label=No color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	"Left Node 2 6Left Node 1 0Root" -> "Right Node 3 6Left Node 2 6Left Node 1 0Root" [label=No color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	"Left Node 1 0Root" -> "Left Node 2 6Left Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Right Node 2 1Left Node 1 0Root" [label="Right Node at depth 2 ( Age <= 2.0)
 Total: 134   counts = [  8 126]
 score = 0.112274
 split_score = 0.098979"]
	node [color="#3eb265" fillcolor="#9fffa1" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"LeftLeaf 3 0Right Node 2 1Left Node 1 0Root" [label="Left Leaf at depth 3
 Total: 1   counts = [1 0]
 score = 0.000000
 value = 0"]
	"Right Node 2 1Left Node 1 0Root" -> "LeftLeaf 3 0Right Node 2 1Left Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik]
	overlap=false
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Right Node 3 6Right Node 2 1Left Node 1 0Root" [label="Right Node at depth 3 ( Fare <= 28.7125)
 Total: 133   counts = [  7 126]
 score = 0.099723
 split_score = 0.095884"]
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Left Node 4 6Right Node 3 6Right Node 2 1Left Node 1 0Root" [label="Left Node at depth 4 ( Fare <= 27.75)
 Total: 59   counts = [ 6 53]
 score = 0.182706
 split_score = 0.154880"]
	node [color="#3eb265" fillcolor="#dcff9f" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"LeftLeaf 5 1Left Node 4 6Right Node 3 6Right Node 2 1Left Node 1 0Root" [label="Left Leaf at depth 5
 Total: 58   counts = [ 5 53]
 score = 0.157551
 value = 1"]
	"Left Node 4 6Right Node 3 6Right Node 2 1Left Node 1 0Root" -> "LeftLeaf 5 1Left Node 4 6Right Node 3 6Right Node 2 1Left Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik]
	overlap=false
	node [color="#3eb265" fillcolor="#9fffa1" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"RightLeaf 5 0Left Node 4 6Right Node 3 6Right Node 2 1Left Node 1 0Root" [label="Right Leaf at depth 5
 Total: 1   counts = [1 0]
 score = 0.000000
 value = 0"]
	"Left Node 4 6Right Node 3 6Right Node 2 1Left Node 1 0Root" -> "RightLeaf 5 0Left Node 4 6Right Node 3 6Right Node 2 1Left Node 1 0Root" [label=No color=lightblue2 fontname=Rubik]
	overlap=false
	"Right Node 3 6Right Node 2 1Left Node 1 0Root" -> "Left Node 4 6Right Node 3 6Right Node 2 1Left Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Right Node 4 4Right Node 3 6Right Node 2 1Left Node 1 0Root" [label="Right Node at depth 4 ( Parch <= 1)
 Total: 74   counts = [ 1 73]
 score = 0.026662
 split_score = 0.024948"]
	node [color="#3eb265" fillcolor="#9fffa1" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"LeftLeaf 5 1Right Node 4 4Right Node 3 6Right Node 2 1Left Node 1 0Root" [label="Left Leaf at depth 5
 Total: 61   counts = [ 0 61]
 score = 0.000000
 value = 1"]
	"Right Node 4 4Right Node 3 6Right Node 2 1Left Node 1 0Root" -> "LeftLeaf 5 1Right Node 4 4Right Node 3 6Right Node 2 1Left Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik]
	overlap=false
	node [color="#3eb265" fillcolor="#dcff9f" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"RightLeaf 5 1Right Node 4 4Right Node 3 6Right Node 2 1Left Node 1 0Root" [label="Right Leaf at depth 5
 Total: 13   counts = [ 1 12]
 score = 0.142012
 value = 1"]
	"Right Node 4 4Right Node 3 6Right Node 2 1Left Node 1 0Root" -> "RightLeaf 5 1Right Node 4 4Right Node 3 6Right Node 2 1Left Node 1 0Root" [label=No color=lightblue2 fontname=Rubik]
	overlap=false
	"Right Node 3 6Right Node 2 1Left Node 1 0Root" -> "Right Node 4 4Right Node 3 6Right Node 2 1Left Node 1 0Root" [label=No color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	"Right Node 2 1Left Node 1 0Root" -> "Right Node 3 6Right Node 2 1Left Node 1 0Root" [label=No color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	"Left Node 1 0Root" -> "Right Node 2 1Left Node 1 0Root" [label=No color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	Root -> "Left Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Right Node 1 0Root" [label="Right Node at depth 1 ( Pclass == 1)
 Total: 458   counts = [368  90]
 score = 0.315783
 split_score = 0.297505"]
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Left Node 2 1Right Node 1 0Root" [label="Left Node at depth 2 ( Age <= 60.0)
 Total: 101   counts = [63 38]
 score = 0.469366
 split_score = 0.438255"]
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Left Node 3 6Left Node 2 1Right Node 1 0Root" [label="Left Node at depth 3 ( Fare <= 26.0)
 Total: 91   counts = [53 38]
 score = 0.486415
 split_score = 0.452800"]
	node [color="#3eb265" fillcolor="#9fffa1" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"LeftLeaf 4 0Left Node 3 6Left Node 2 1Right Node 1 0Root" [label="Left Leaf at depth 4
 Total: 8   counts = [8 0]
 score = 0.000000
 value = 0"]
	"Left Node 3 6Left Node 2 1Right Node 1 0Root" -> "LeftLeaf 4 0Left Node 3 6Left Node 2 1Right Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik]
	overlap=false
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Right Node 4 6Left Node 3 6Left Node 2 1Right Node 1 0Root" [label="Right Node at depth 4 ( Fare <= 26.55)
 Total: 83   counts = [45 38]
 score = 0.496444
 split_score = 0.467589"]
	node [color="#3eb265" fillcolor="#fff800" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"LeftLeaf 5 1Right Node 4 6Left Node 3 6Left Node 2 1Right Node 1 0Root" [label="Left Leaf at depth 5
 Total: 12   counts = [3 9]
 score = 0.375000
 value = 1"]
	"Right Node 4 6Left Node 3 6Left Node 2 1Right Node 1 0Root" -> "LeftLeaf 5 1Right Node 4 6Left Node 3 6Left Node 2 1Right Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik]
	overlap=false
	node [color="#3eb265" fillcolor="#fff800" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"RightLeaf 5 0Right Node 4 6Left Node 3 6Left Node 2 1Right Node 1 0Root" [label="Right Leaf at depth 5
 Total: 71   counts = [42 29]
 score = 0.483237
 value = 0"]
	"Right Node 4 6Left Node 3 6Left Node 2 1Right Node 1 0Root" -> "RightLeaf 5 0Right Node 4 6Left Node 3 6Left Node 2 1Right Node 1 0Root" [label=No color=lightblue2 fontname=Rubik]
	overlap=false
	"Left Node 3 6Left Node 2 1Right Node 1 0Root" -> "Right Node 4 6Left Node 3 6Left Node 2 1Right Node 1 0Root" [label=No color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	"Left Node 2 1Right Node 1 0Root" -> "Left Node 3 6Left Node 2 1Right Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	node [color="#3eb265" fillcolor="#9fffa1" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"RightLeaf 3 0Left Node 2 1Right Node 1 0Root" [label="Right Leaf at depth 3
 Total: 10   counts = [10  0]
 score = 0.000000
 value = 0"]
	"Left Node 2 1Right Node 1 0Root" -> "RightLeaf 3 0Left Node 2 1Right Node 1 0Root" [label=No color=lightblue2 fontname=Rubik]
	overlap=false
	"Right Node 1 0Root" -> "Left Node 2 1Right Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Right Node 2 1Right Node 1 0Root" [label="Right Node at depth 2 ( Age <= 3.0)
 Total: 357   counts = [305  52]
 score = 0.248884
 split_score = 0.226298"]
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Left Node 3 3Right Node 2 1Right Node 1 0Root" [label="Left Node at depth 3 ( SibSp <= 2)
 Total: 13   counts = [4 9]
 score = 0.426036
 split_score = 0.000000"]
	node [color="#3eb265" fillcolor="#9fffa1" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"LeftLeaf 4 1Left Node 3 3Right Node 2 1Right Node 1 0Root" [label="Left Leaf at depth 4
 Total: 9   counts = [0 9]
 score = 0.000000
 value = 1"]
	"Left Node 3 3Right Node 2 1Right Node 1 0Root" -> "LeftLeaf 4 1Left Node 3 3Right Node 2 1Right Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik]
	overlap=false
	node [color="#3eb265" fillcolor="#9fffa1" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"RightLeaf 4 0Left Node 3 3Right Node 2 1Right Node 1 0Root" [label="Right Leaf at depth 4
 Total: 4   counts = [4 0]
 score = 0.000000
 value = 0"]
	"Left Node 3 3Right Node 2 1Right Node 1 0Root" -> "RightLeaf 4 0Left Node 3 3Right Node 2 1Right Node 1 0Root" [label=No color=lightblue2 fontname=Rubik]
	overlap=false
	"Right Node 2 1Right Node 1 0Root" -> "Left Node 3 3Right Node 2 1Right Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Right Node 3 6Right Node 2 1Right Node 1 0Root" [label="Right Node at depth 3 ( Fare <= 46.9)
 Total: 344   counts = [301  43]
 score = 0.218750
 split_score = 0.213456"]
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Left Node 4 1Right Node 3 6Right Node 2 1Right Node 1 0Root" [label="Left Node at depth 4 ( Age <= 9.0)
 Total: 331   counts = [293  38]
 score = 0.203248
 split_score = 0.199655"]
	node [color="#3eb265" fillcolor="#fff800" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"LeftLeaf 5 0Left Node 4 1Right Node 3 6Right Node 2 1Right Node 1 0Root" [label="Left Leaf at depth 5
 Total: 12   counts = [8 4]
 score = 0.444444
 value = 0"]
	"Left Node 4 1Right Node 3 6Right Node 2 1Right Node 1 0Root" -> "LeftLeaf 5 0Left Node 4 1Right Node 3 6Right Node 2 1Right Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik]
	overlap=false
	node [color="#3eb265" fillcolor="#dcff9f" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"RightLeaf 5 0Left Node 4 1Right Node 3 6Right Node 2 1Right Node 1 0Root" [label="Right Leaf at depth 5
 Total: 319   counts = [285  34]
 score = 0.190446
 value = 0"]
	"Left Node 4 1Right Node 3 6Right Node 2 1Right Node 1 0Root" -> "RightLeaf 5 0Left Node 4 1Right Node 3 6Right Node 2 1Right Node 1 0Root" [label=No color=lightblue2 fontname=Rubik]
	overlap=false
	"Right Node 3 6Right Node 2 1Right Node 1 0Root" -> "Left Node 4 1Right Node 3 6Right Node 2 1Right Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	node [bgcolor="#89ffff" color="#00d2ff" fillcolor="#89ffff" fontcolor=steelblue4 label_scheme=2 shape=box style="rounded, filled"]
	"Right Node 4 6Right Node 3 6Right Node 2 1Right Node 1 0Root" [label="Right Node at depth 4 ( Fare <= 56.4958)
 Total: 13   counts = [8 5]
 score = 0.473373
 split_score = 0.128205"]
	node [color="#3eb265" fillcolor="#dcff9f" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"LeftLeaf 5 1Right Node 4 6Right Node 3 6Right Node 2 1Right Node 1 0Root" [label="Left Leaf at depth 5
 Total: 6   counts = [1 5]
 score = 0.277778
 value = 1"]
	"Right Node 4 6Right Node 3 6Right Node 2 1Right Node 1 0Root" -> "LeftLeaf 5 1Right Node 4 6Right Node 3 6Right Node 2 1Right Node 1 0Root" [label=Yes color=lightblue2 fontname=Rubik]
	overlap=false
	node [color="#3eb265" fillcolor="#9fffa1" fontcolor=saddlebrown shape=oval style="filled, rounded"]
	"RightLeaf 5 0Right Node 4 6Right Node 3 6Right Node 2 1Right Node 1 0Root" [label="Right Leaf at depth 5
 Total: 7   counts = [7 0]
 score = 0.000000
 value = 0"]
	"Right Node 4 6Right Node 3 6Right Node 2 1Right Node 1 0Root" -> "RightLeaf 5 0Right Node 4 6Right Node 3 6Right Node 2 1Right Node 1 0Root" [label=No color=lightblue2 fontname=Rubik]
	overlap=false
	"Right Node 3 6Right Node 2 1Right Node 1 0Root" -> "Right Node 4 6Right Node 3 6Right Node 2 1Right Node 1 0Root" [label=No color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	"Right Node 2 1Right Node 1 0Root" -> "Right Node 3 6Right Node 2 1Right Node 1 0Root" [label=No color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	"Right Node 1 0Root" -> "Right Node 2 1Right Node 1 0Root" [label=No color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	Root -> "Right Node 1 0Root" [label=No color=lightblue2 fontname=Rubik label_scheme=2]
	overlap=false
	overlap=false
}
